sonar.projectKey=webkonce
sonar.projectName=webkonce
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.tests=./test
sonar.testExecutionReportPaths=report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.exclusions=./node_modules/**
sonar.tests=./test
sonar.test.inclusions=**/*.js